: capital-common-countries
Athens Greece Baghdad Iraq Iraqi 0.6351872086524963
Athens Greece Bangkok Thailand Thailand 0.7137669324874878
Athens Greece Beijing China China 0.7235777974128723
Athens Greece Berlin Germany Germany 0.6734623312950134
Athens Greece Bern Switzerland Switzerland 0.4919748902320862
Athens Greece Cairo Egypt Egypt 0.7527806162834167
Athens Greece Canberra Australia Australia 0.5837328433990479
Athens Greece Hanoi Vietnam Viet_Nam 0.6276344060897827
Athens Greece Havana Cuba Cuba 0.6460992693901062
Athens Greece Helsinki Finland Finland 0.6899982690811157
Athens Greece Islamabad Pakistan Pakistan 0.7233327627182007
Athens Greece Kabul Afghanistan Afghan 0.6160916686058044
Athens Greece London England Britain 0.5646186470985413
Athens Greece Madrid Spain Spain 0.7036614418029785
Athens Greece Moscow Russia Russia 0.7382974624633789
Athens Greece Oslo Norway Norway 0.6470745205879211
Athens Greece Ottawa Canada Canada 0.5912169814109802
Athens Greece Paris France France 0.6724624633789062
Athens Greece Rome Italy Italy 0.682619035243988
Athens Greece Stockholm Sweden Sweden 0.6757243871688843
Athens Greece Tehran Iran Iran 0.7671369910240173
Athens Greece Tokyo Japan Japan 0.725609302520752
Baghdad Iraq Bangkok Thailand Thailand 0.6745355129241943
Baghdad Iraq Beijing China China 0.6915649771690369
Baghdad Iraq Berlin Germany Germany 0.605741024017334
Baghdad Iraq Bern Switzerland coach_Bobby_Curlings 0.4347155690193176
Baghdad Iraq Cairo Egypt Egypt 0.6848489046096802
Baghdad Iraq Canberra Australia Mr_Rudd 0.6186108589172363
Baghdad Iraq Hanoi Vietnam Vietnam 0.7493553757667542
